{
    "SurveyEntry": {
        "SurveyID": "SV_82GxylVdVIF3r7v",
        "SurveyName": "survey_name",
        "SurveyDescription": null,
        "SurveyOwnerID": "UR_bat6mqoiSNjp68l",
        "SurveyBrandID": "edinburghinformatics",
        "DivisionID": null,
        "SurveyLanguage": "EN",
        "SurveyActiveResponseSet": "RS_6MeAvL2aPM8PFI1",
        "SurveyStatus": "Inactive",
        "SurveyStartDate": "0000-00-00 00:00:00",
        "SurveyExpirationDate": "0000-00-00 00:00:00",
        "SurveyCreationDate": "2020-11-18 07:31:08",
        "CreatorID": "UR_bat6mqoiSNjp68l",
        "LastModified": "2021-03-31 06:03:58",
        "LastAccessed": "0000-00-00 00:00:00",
        "LastActivated": "0000-00-00 00:00:00",
        "Deleted": null
    },
    "SurveyElements": [
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "BL",
            "PrimaryAttribute": "Survey Blocks",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": [
                {
                    "Type": "Default",
                    "Description": "Default Question Block",
                    "ID": "BL_1MNtN4HBD9iSUXX",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID1"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID2"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID3"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID4"
                        }
                    ]
                },
                {
                    "Type": "Trash",
                    "Description": "Trash / Unused Questions",
                    "ID": "BL_b9JrFiAUwvf53RH",
                    "BlockElements": []
                }
            ]
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "FL",
            "PrimaryAttribute": "Survey Flow",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "Flow": [
                    {
                        "ID": "BL_1MNtN4HBD9iSUXX",
                        "Type": "Block",
                        "FlowID": "FL_2"
                    }
                ],
                "Properties": {
                    "Count": 4
                },
                "FlowID": "FL_1",
                "Type": "Root"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "RS",
            "PrimaryAttribute": "RS_6MeAvL2aPM8PFI1",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SO",
            "PrimaryAttribute": "Survey Options",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "BackButton": "false",
                "SaveAndContinue": "true",
                "SurveyProtection": "PublicSurvey",
                "BallotBoxStuffingPrevention": "false",
                "NoIndex": "Yes",
                "SecureResponseFiles": "true",
                "SurveyExpiration": "None",
                "SurveyTermination": "DefaultMessage",
                "Header": "",
                "Footer": "",
                "ProgressBarDisplay": "None",
                "PartialData": "+1 week",
                "ValidationMessage": "",
                "PreviousButton": " \u2190 ",
                "NextButton": " \u2192 ",
                "SurveyTitle": "Online Survey Software | Qualtrics Survey Solutions",
                "SkinLibrary": "edinburghinformatics",
                "SkinType": "templated",
                "Skin": {
                    "brandingId": null,
                    "templateId": "*2014",
                    "overrides": null
                },
                "NewScoring": 1,
                "SurveyName": "Combined template+MOS"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SCO",
            "PrimaryAttribute": "Scoring",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "ScoringCategories": [],
                "ScoringCategoryGroups": [],
                "ScoringSummaryCategory": null,
                "ScoringSummaryAfterQuestions": 0,
                "ScoringSummaryAfterSurvey": 0,
                "DefaultScoringCategory": null,
                "AutoScoringCategory": null
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "PROJ",
            "PrimaryAttribute": "CORE",
            "SecondaryAttribute": null,
            "TertiaryAttribute": "1.1.0",
            "Payload": {
                "ProjectCategory": "CORE",
                "SchemaVersion": "1.1.0"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "STAT",
            "PrimaryAttribute": "Survey Statistics",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "MobileCompatible": true,
                "ID": "Survey Statistics"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID1",
            "SecondaryAttribute": "QID1: mc_audio",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "<audio class=\"qmedia\" controls=\"false\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_411.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_411.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n ,                                 <div id=\"question_text_container1\">\n    Which of the following words you heard the TED speaker said?\n</div> ",
                "DataExportTag": "QID1",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Q1:mc_audio",
                "Choices": {
                    "1": {
                        "Display": "Yes"
                    },
                    "2": {
                        "Display": "No"
                    },
                    "3": {
                        "Display": "Maybe"
                    },
                    "4": {
                        "Display": "Nothing"
                    },
                    "5": {
                        "Display": "Something"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3,
                    4,
                    5
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID1",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function() {\n\tconst TextLabel = jQuery(\"div#question_text_container1\");\n\tconst FirstAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=1]\").closest(\"li\").hide();\n\tconst SecondAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=2]\").closest(\"li\").hide();\n\tconst ThirdAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=3]\").closest(\"li\").hide();\n\tconst FourthAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=4]\").closest(\"li\").hide();\n\tconst FifthAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=5]\").closest(\"li\").hide();\n\tvar that = this;\n\tthat.disableNextButton();\n\n\tFirstAnswer.hide();\n\tSecondAnswer.hide()\n\tThirdAnswer.hide();\n\tFourthAnswer.hide();\n\tFifthAnswer.hide();\n\tTextLabel.hide();\n\t\n\tconst Video = jQuery(\"#video\")\n\tconst PlayButton = jQuery(\"#play_button1\");\n\n\tVideo.css(\"pointerEvents\",\"none\");\n\t\n\tPlayButton.click(() => {\n\t\tif (Video[0].ended) return;\n\t\tVideo[0].play();\n\t});\n\t\n\t\n\tlet onVideoEnded = () => {\n\t\t\tTextLabel.show();\n\t\t\tFirstAnswer.show();\n\t\t\tSecondAnswer.show()\n\t\t\tThirdAnswer.show();\n\t\t\tFourthAnswer.show();\n\t\t\tFifthAnswer.show();\n\n  \t\t\tPlayButton.html(\"Video ended\");\n\t\t    PlayButton[0].disabled = true;\n\t};\n\tVideo[0].on(\"ended\", onVideoEnded);\n\n\tjQuery('ul li:eq(0), ul li:eq(1), ul li:eq(2), ul li:eq(3), ul li:eq(4)').find('input[type=\"radio\"]').change(function(){\n\tthat.enableNextButton();});\n});\n\nQualtrics.SurveyEngine.addOnReady(function() {});\n\n\nQualtrics.SurveyEngine.addOnUnload(function() {});"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID2",
            "SecondaryAttribute": "QID2: mc_audio",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "<audio class=\"qmedia\" controls=\"false\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_412.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_412.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n ,                                 <div id=\"question_text_container2\">\n    Which of the following words you heard the TED speaker said?\n</div> ",
                "DataExportTag": "QID2",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Q2:mc_audio",
                "Choices": {
                    "1": {
                        "Display": "Yes"
                    },
                    "2": {
                        "Display": "No"
                    },
                    "3": {
                        "Display": "Maybe"
                    },
                    "4": {
                        "Display": "Nothing"
                    },
                    "5": {
                        "Display": "Something"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3,
                    4,
                    5
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID2",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function() {\n\tconst TextLabel = jQuery(\"div#question_text_container2\");\n\tconst FirstAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=1]\").closest(\"li\").hide();\n\tconst SecondAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=2]\").closest(\"li\").hide();\n\tconst ThirdAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=3]\").closest(\"li\").hide();\n\tconst FourthAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=4]\").closest(\"li\").hide();\n\tconst FifthAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=5]\").closest(\"li\").hide();\n\tvar that = this;\n\tthat.disableNextButton();\n\n\tFirstAnswer.hide();\n\tSecondAnswer.hide()\n\tThirdAnswer.hide();\n\tFourthAnswer.hide();\n\tFifthAnswer.hide();\n\tTextLabel.hide();\n\t\n\tconst Video = jQuery(\"#video\")\n\tconst PlayButton = jQuery(\"#play_button2\");\n\n\tVideo.css(\"pointerEvents\",\"none\");\n\t\n\tPlayButton.click(() => {\n\t\tif (Video[0].ended) return;\n\t\tVideo[0].play();\n\t});\n\t\n\t\n\tlet onVideoEnded = () => {\n\t\t\tTextLabel.show();\n\t\t\tFirstAnswer.show();\n\t\t\tSecondAnswer.show()\n\t\t\tThirdAnswer.show();\n\t\t\tFourthAnswer.show();\n\t\t\tFifthAnswer.show();\n\n  \t\t\tPlayButton.html(\"Video ended\");\n\t\t    PlayButton[0].disabled = true;\n\t};\n\tVideo[0].on(\"ended\", onVideoEnded);\n\n\tjQuery('ul li:eq(0), ul li:eq(1), ul li:eq(2), ul li:eq(3), ul li:eq(4)').find('input[type=\"radio\"]').change(function(){\n\tthat.enableNextButton();});\n});\n\nQualtrics.SurveyEngine.addOnReady(function() {});\n\n\nQualtrics.SurveyEngine.addOnUnload(function() {});"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID3",
            "SecondaryAttribute": "QID3: mc_audio",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "<audio class=\"qmedia\" controls=\"false\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_413.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_413.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n ,                                 <div id=\"question_text_container3\">\n    Which of the following words you heard the TED speaker said?\n</div> ",
                "DataExportTag": "QID3",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Q3:mc_audio",
                "Choices": {
                    "1": {
                        "Display": "Yes"
                    },
                    "2": {
                        "Display": "No"
                    },
                    "3": {
                        "Display": "Maybe"
                    },
                    "4": {
                        "Display": "Nothing"
                    },
                    "5": {
                        "Display": "Something"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3,
                    4,
                    5
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID3",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function() {\n\tconst TextLabel = jQuery(\"div#question_text_container3\");\n\tconst FirstAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=1]\").closest(\"li\").hide();\n\tconst SecondAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=2]\").closest(\"li\").hide();\n\tconst ThirdAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=3]\").closest(\"li\").hide();\n\tconst FourthAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=4]\").closest(\"li\").hide();\n\tconst FifthAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=5]\").closest(\"li\").hide();\n\tvar that = this;\n\tthat.disableNextButton();\n\n\tFirstAnswer.hide();\n\tSecondAnswer.hide()\n\tThirdAnswer.hide();\n\tFourthAnswer.hide();\n\tFifthAnswer.hide();\n\tTextLabel.hide();\n\t\n\tconst Video = jQuery(\"#video\")\n\tconst PlayButton = jQuery(\"#play_button3\");\n\n\tVideo.css(\"pointerEvents\",\"none\");\n\t\n\tPlayButton.click(() => {\n\t\tif (Video[0].ended) return;\n\t\tVideo[0].play();\n\t});\n\t\n\t\n\tlet onVideoEnded = () => {\n\t\t\tTextLabel.show();\n\t\t\tFirstAnswer.show();\n\t\t\tSecondAnswer.show()\n\t\t\tThirdAnswer.show();\n\t\t\tFourthAnswer.show();\n\t\t\tFifthAnswer.show();\n\n  \t\t\tPlayButton.html(\"Video ended\");\n\t\t    PlayButton[0].disabled = true;\n\t};\n\tVideo[0].on(\"ended\", onVideoEnded);\n\n\tjQuery('ul li:eq(0), ul li:eq(1), ul li:eq(2), ul li:eq(3), ul li:eq(4)').find('input[type=\"radio\"]').change(function(){\n\tthat.enableNextButton();});\n});\n\nQualtrics.SurveyEngine.addOnReady(function() {});\n\n\nQualtrics.SurveyEngine.addOnUnload(function() {});"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID4",
            "SecondaryAttribute": "QID4: mc_audio",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "<audio class=\"qmedia\" controls=\"false\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_413.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_413.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n ,                                 <div id=\"question_text_container4\">\n    Which of the following words you heard the TED speaker said?\n</div> ",
                "DataExportTag": "QID4",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Q4:mc_audio",
                "Choices": {
                    "1": {
                        "Display": "Yes"
                    },
                    "2": {
                        "Display": "No"
                    },
                    "3": {
                        "Display": "Maybe"
                    },
                    "4": {
                        "Display": "Nothing"
                    },
                    "5": {
                        "Display": "Something"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3,
                    4,
                    5
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID4",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function() {\n\tconst TextLabel = jQuery(\"div#question_text_container4\");\n\tconst FirstAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=1]\").closest(\"li\").hide();\n\tconst SecondAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=2]\").closest(\"li\").hide();\n\tconst ThirdAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=3]\").closest(\"li\").hide();\n\tconst FourthAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=4]\").closest(\"li\").hide();\n\tconst FifthAnswer = jQuery(\"#\"+this.questionId+\" input[choiceid=5]\").closest(\"li\").hide();\n\tvar that = this;\n\tthat.disableNextButton();\n\n\tFirstAnswer.hide();\n\tSecondAnswer.hide()\n\tThirdAnswer.hide();\n\tFourthAnswer.hide();\n\tFifthAnswer.hide();\n\tTextLabel.hide();\n\t\n\tconst Video = jQuery(\"#video\")\n\tconst PlayButton = jQuery(\"#play_button4\");\n\n\tVideo.css(\"pointerEvents\",\"none\");\n\t\n\tPlayButton.click(() => {\n\t\tif (Video[0].ended) return;\n\t\tVideo[0].play();\n\t});\n\t\n\t\n\tlet onVideoEnded = () => {\n\t\t\tTextLabel.show();\n\t\t\tFirstAnswer.show();\n\t\t\tSecondAnswer.show()\n\t\t\tThirdAnswer.show();\n\t\t\tFourthAnswer.show();\n\t\t\tFifthAnswer.show();\n\n  \t\t\tPlayButton.html(\"Video ended\");\n\t\t    PlayButton[0].disabled = true;\n\t};\n\tVideo[0].on(\"ended\", onVideoEnded);\n\n\tjQuery('ul li:eq(0), ul li:eq(1), ul li:eq(2), ul li:eq(3), ul li:eq(4)').find('input[type=\"radio\"]').change(function(){\n\tthat.enableNextButton();});\n});\n\nQualtrics.SurveyEngine.addOnReady(function() {});\n\n\nQualtrics.SurveyEngine.addOnUnload(function() {});"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "RS",
            "PrimaryAttribute": "RS_6MeAvL2aPM8PFI1",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": null
        }
    ]
}