{
    "SurveyEntry": {
        "SurveyID": "SV_82GxylVdVIF3r7v",
        "SurveyName": "survey_name",
        "SurveyDescription": null,
        "SurveyOwnerID": "UR_bat6mqoiSNjp68l",
        "SurveyBrandID": "edinburghinformatics",
        "DivisionID": null,
        "SurveyLanguage": "EN",
        "SurveyActiveResponseSet": "RS_6MeAvL2aPM8PFI1",
        "SurveyStatus": "Inactive",
        "SurveyStartDate": "0000-00-00 00:00:00",
        "SurveyExpirationDate": "0000-00-00 00:00:00",
        "SurveyCreationDate": "2020-11-18 07:31:08",
        "CreatorID": "UR_bat6mqoiSNjp68l",
        "LastModified": "2021-03-31 06:03:58",
        "LastAccessed": "0000-00-00 00:00:00",
        "LastActivated": "0000-00-00 00:00:00",
        "Deleted": null
    },
    "SurveyElements": [
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "BL",
            "PrimaryAttribute": "Survey Blocks",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": [
                {
                    "Type": "Default",
                    "Description": "Default Question Block",
                    "ID": "BL_1MNtN4HBD9iSUXX",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID1"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID2"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID3"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID4"
                        }
                    ]
                },
                {
                    "Type": "Trash",
                    "Description": "Trash / Unused Questions",
                    "ID": "BL_b9JrFiAUwvf53RH",
                    "BlockElements": []
                }
            ]
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "FL",
            "PrimaryAttribute": "Survey Flow",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "Flow": [
                    {
                        "ID": "BL_1MNtN4HBD9iSUXX",
                        "Type": "Block",
                        "FlowID": "FL_2"
                    }
                ],
                "Properties": {
                    "Count": 4
                },
                "FlowID": "FL_1",
                "Type": "Root"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "RS",
            "PrimaryAttribute": "RS_6MeAvL2aPM8PFI1",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SO",
            "PrimaryAttribute": "Survey Options",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "BackButton": "false",
                "SaveAndContinue": "true",
                "SurveyProtection": "PublicSurvey",
                "BallotBoxStuffingPrevention": "false",
                "NoIndex": "Yes",
                "SecureResponseFiles": "true",
                "SurveyExpiration": "None",
                "SurveyTermination": "DefaultMessage",
                "Header": "",
                "Footer": "",
                "ProgressBarDisplay": "None",
                "PartialData": "+1 week",
                "ValidationMessage": "",
                "PreviousButton": " \u2190 ",
                "NextButton": " \u2192 ",
                "SurveyTitle": "Online Survey Software | Qualtrics Survey Solutions",
                "SkinLibrary": "edinburghinformatics",
                "SkinType": "templated",
                "Skin": {
                    "brandingId": null,
                    "templateId": "*2014",
                    "overrides": null
                },
                "NewScoring": 1,
                "SurveyName": "Combined template+MOS"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SCO",
            "PrimaryAttribute": "Scoring",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "ScoringCategories": [],
                "ScoringCategoryGroups": [],
                "ScoringSummaryCategory": null,
                "ScoringSummaryAfterQuestions": 0,
                "ScoringSummaryAfterSurvey": 0,
                "DefaultScoringCategory": null,
                "AutoScoringCategory": null
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "PROJ",
            "PrimaryAttribute": "CORE",
            "SecondaryAttribute": null,
            "TertiaryAttribute": "1.1.0",
            "Payload": {
                "ProjectCategory": "CORE",
                "SchemaVersion": "1.1.0"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "STAT",
            "PrimaryAttribute": "Survey Statistics",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "MobileCompatible": true,
                "ID": "Survey Statistics"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID1",
            "SecondaryAttribute": "QID1: mc",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "<div id=\"video_container\"><video class=\"qmedia\" id=\"video1\" height=\"480\" width=\"854\" preload=\"auto\" ><source src=\"https://groups.inf.ed.ac.uk/cstr3/cog-mhear/av_challenge_2022/snr_calibration/check_and_practice_files/noise/snr10/yjYrxcGSWX4_021_10_17_S_noise_CIN_hairdryer_027_10_mixed.mp4\" type=\"video/mp4\"><embed align=\"middle\" autoplay=\"false\" bgcolor=\"white\" class=\"qmedia\" controller=\"true\" pluginspage=\"http://www.apple.com/quicktime/download/\" src=\"https://groups.inf.ed.ac.uk/cstr3/cog-mhear/av_challenge_2022/snr_calibration/check_and_practice_files/noise/snr10/yjYrxcGSWX4_021_10_17_S_noise_CIN_hairdryer_027_10_mixed.mp4\" type=\"video/quicktime\"></video></div><div id=\"button_container\"><button id=\"play_button1\" type=\"button\">Play</button></div>                            <div id=\"question_text_container1\">\n    Which of the following words you heard the TED speaker said?\n</div>                             ",
                "DataExportTag": "QID1",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Q1:mc",
                "Choices": {
                    "1": {
                        "Display": "one"
                    },
                    "2": {
                        "Display": "two"
                    },
                    "3": {
                        "Display": "three"
                    },
                    "4": {
                        "Display": "none"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3,
                    4
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID1",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function() {\n\tconst QuestionBody = jQuery(\"div.QuestionBody\");\n\tconst TextLabel = jQuery(\"div#question_text_container1\");\n\t\n\tTextLabel.hide();\n\tQuestionBody.hide();\n\n\tconst Video = jQuery(\"#video1\")\n\tconst PlayButton = jQuery(\"#play_button1\");\n\n\tVideo.css(\"pointerEvents\",\"none\");\n\t\n\tPlayButton.click(() => {\n\t\tif (Video[0].ended) return;\n\t\tVideo[0].play();\n\t});\n\t\n\t\n\tlet onVideoEnded = () => {\n\t\t\tQuestionBody.show();\n\t\t\tTextLabel.show();\n\n  \t\t\tPlayButton.html(\"Video ended\");\n\t\t    PlayButton[0].disabled = true;\n\t};\n\t\n\tVideo[0].on(\"ended\", onVideoEnded);\n});\n\nQualtrics.SurveyEngine.addOnReady(function() {});\n\n\nQualtrics.SurveyEngine.addOnUnload(function() {});\n"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID2",
            "SecondaryAttribute": "QID2: mc",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "<div id=\"video_container\"><video class=\"qmedia\" id=\"video2\" height=\"480\" width=\"854\" preload=\"auto\" ><source src=\"https://groups.inf.ed.ac.uk/cstr3/cog-mhear/av_challenge_2022/snr_calibration/check_and_practice_files/noise/snr10/XZfKdlIRqYk_004_10_13_S_noise_CIN_hairdryer_025_10_mixed.mp4\" type=\"video/mp4\"><embed align=\"middle\" autoplay=\"false\" bgcolor=\"white\" class=\"qmedia\" controller=\"true\" pluginspage=\"http://www.apple.com/quicktime/download/\" src=\"https://groups.inf.ed.ac.uk/cstr3/cog-mhear/av_challenge_2022/snr_calibration/check_and_practice_files/noise/snr10/XZfKdlIRqYk_004_10_13_S_noise_CIN_hairdryer_025_10_mixed.mp4\" type=\"video/quicktime\"></video></div><div id=\"button_container\"><button id=\"play_button2\" type=\"button\">Play</button></div>                            <div id=\"question_text_container2\">\n    Which of the following words you heard the TED speaker said?\n</div>                             ",
                "DataExportTag": "QID2",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Q2:mc",
                "Choices": {
                    "1": {
                        "Display": "uno"
                    },
                    "2": {
                        "Display": "dos"
                    },
                    "3": {
                        "Display": "tres"
                    },
                    "4": {
                        "Display": "none"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3,
                    4
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID2",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function() {\n\tconst QuestionBody = jQuery(\"div.QuestionBody\");\n\tconst TextLabel = jQuery(\"div#question_text_container2\");\n\t\n\tTextLabel.hide();\n\tQuestionBody.hide();\n\n\tconst Video = jQuery(\"#video2\")\n\tconst PlayButton = jQuery(\"#play_button2\");\n\n\tVideo.css(\"pointerEvents\",\"none\");\n\t\n\tPlayButton.click(() => {\n\t\tif (Video[0].ended) return;\n\t\tVideo[0].play();\n\t});\n\t\n\t\n\tlet onVideoEnded = () => {\n\t\t\tQuestionBody.show();\n\t\t\tTextLabel.show();\n\n  \t\t\tPlayButton.html(\"Video ended\");\n\t\t    PlayButton[0].disabled = true;\n\t};\n\t\n\tVideo[0].on(\"ended\", onVideoEnded);\n});\n\nQualtrics.SurveyEngine.addOnReady(function() {});\n\n\nQualtrics.SurveyEngine.addOnUnload(function() {});\n"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID3",
            "SecondaryAttribute": "QID3: mc",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "<div id=\"video_container\"><video class=\"qmedia\" id=\"video3\" height=\"480\" width=\"854\" preload=\"auto\" ><source src=\"https://groups.inf.ed.ac.uk/cstr3/cog-mhear/av_challenge_2022/snr_calibration/check_and_practice_files/speech/snr5/yjYrxcGSWX4_030_5_16_S_speech_CS_F_UGHzKaAOOcA_all_5_mixed.mp4\" type=\"video/mp4\"><embed align=\"middle\" autoplay=\"false\" bgcolor=\"white\" class=\"qmedia\" controller=\"true\" pluginspage=\"http://www.apple.com/quicktime/download/\" src=\"https://groups.inf.ed.ac.uk/cstr3/cog-mhear/av_challenge_2022/snr_calibration/check_and_practice_files/speech/snr5/yjYrxcGSWX4_030_5_16_S_speech_CS_F_UGHzKaAOOcA_all_5_mixed.mp4\" type=\"video/quicktime\"></video></div><div id=\"button_container\"><button id=\"play_button3\" type=\"button\">Play</button></div>                            <div id=\"question_text_container3\">\n    Which of the following words you heard the TED speaker said?\n</div>                             ",
                "DataExportTag": "QID3",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Q3:mc",
                "Choices": {
                    "1": {
                        "Display": "eins"
                    },
                    "2": {
                        "Display": "zwei"
                    },
                    "3": {
                        "Display": "drei"
                    },
                    "4": {
                        "Display": "none"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3,
                    4
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID3",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function() {\n\tconst QuestionBody = jQuery(\"div.QuestionBody\");\n\tconst TextLabel = jQuery(\"div#question_text_container3\");\n\t\n\tTextLabel.hide();\n\tQuestionBody.hide();\n\n\tconst Video = jQuery(\"#video3\")\n\tconst PlayButton = jQuery(\"#play_button3\");\n\n\tVideo.css(\"pointerEvents\",\"none\");\n\t\n\tPlayButton.click(() => {\n\t\tif (Video[0].ended) return;\n\t\tVideo[0].play();\n\t});\n\t\n\t\n\tlet onVideoEnded = () => {\n\t\t\tQuestionBody.show();\n\t\t\tTextLabel.show();\n\n  \t\t\tPlayButton.html(\"Video ended\");\n\t\t    PlayButton[0].disabled = true;\n\t};\n\t\n\tVideo[0].on(\"ended\", onVideoEnded);\n});\n\nQualtrics.SurveyEngine.addOnReady(function() {});\n\n\nQualtrics.SurveyEngine.addOnUnload(function() {});\n"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID4",
            "SecondaryAttribute": "QID4: mc",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "<div id=\"video_container\"><video class=\"qmedia\" id=\"video4\" height=\"480\" width=\"854\" preload=\"auto\" ><source src=\"https://groups.inf.ed.ac.uk/cstr3/cog-mhear/av_challenge_2022/snr_calibration/check_and_practice_files/speech/snr5/XZfKdlIRqYk_019_5_16_S_speech_CS_M_iB4MS1hsWXU_all_5_mixed.mp4\" type=\"video/mp4\"><embed align=\"middle\" autoplay=\"false\" bgcolor=\"white\" class=\"qmedia\" controller=\"true\" pluginspage=\"http://www.apple.com/quicktime/download/\" src=\"https://groups.inf.ed.ac.uk/cstr3/cog-mhear/av_challenge_2022/snr_calibration/check_and_practice_files/speech/snr5/XZfKdlIRqYk_019_5_16_S_speech_CS_M_iB4MS1hsWXU_all_5_mixed.mp4\" type=\"video/quicktime\"></video></div><div id=\"button_container\"><button id=\"play_button4\" type=\"button\">Play</button></div>                            <div id=\"question_text_container4\">\n    Which of the following words you heard the TED speaker said?\n</div>                             ",
                "DataExportTag": "QID4",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Q4:mc",
                "Choices": {
                    "1": {
                        "Display": "um"
                    },
                    "2": {
                        "Display": "dois"
                    },
                    "3": {
                        "Display": "tres"
                    },
                    "4": {
                        "Display": "none"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3,
                    4
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID4",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function() {\n\tconst QuestionBody = jQuery(\"div.QuestionBody\");\n\tconst TextLabel = jQuery(\"div#question_text_container4\");\n\t\n\tTextLabel.hide();\n\tQuestionBody.hide();\n\n\tconst Video = jQuery(\"#video4\")\n\tconst PlayButton = jQuery(\"#play_button4\");\n\n\tVideo.css(\"pointerEvents\",\"none\");\n\t\n\tPlayButton.click(() => {\n\t\tif (Video[0].ended) return;\n\t\tVideo[0].play();\n\t});\n\t\n\t\n\tlet onVideoEnded = () => {\n\t\t\tQuestionBody.show();\n\t\t\tTextLabel.show();\n\n  \t\t\tPlayButton.html(\"Video ended\");\n\t\t    PlayButton[0].disabled = true;\n\t};\n\t\n\tVideo[0].on(\"ended\", onVideoEnded);\n});\n\nQualtrics.SurveyEngine.addOnReady(function() {});\n\n\nQualtrics.SurveyEngine.addOnUnload(function() {});\n"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "RS",
            "PrimaryAttribute": "RS_6MeAvL2aPM8PFI1",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": null
        }
    ]
}